<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <meta name="msapplication-tap-highlight" content="no">


  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">


  <title>Leandro Diaz</title>

  <link href="./main.550dcf66.css" rel="stylesheet"></head>

  <body>
    <header>
      <nav class="navbar navbar-default active">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html" title="">
              <img src="./assets/images/minilogo.png" class="navbar-logo-img" alt="", width="35", height="40">
              Leandro Diaz
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">

              <li>
                <p>
                <a href="./index.html" class="btn bg-info navbar-btn" title="">Home</a>
              </p>
              </li>

              <li>
                <p>
                <a href="./project.html" class="btn btn-default  navbar-btn" title="">Projects</a>
              </p>
              </li>
             <li class=" text-right">
              <a href="./LeandroDiaz Senior iOS Developer Updated Aug 2024.pdf" class="btn" title="" target="_blank">
              Resume</a>

               </li>

            </ul>

          </div>
        </div>
      </nav>
    </header>


    <div class="hero-full-container background-image-container white-text-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>iOS Developer</h1> <h3>||</h3> <h1>Full Stack Engineer - .NET Stack</h1>
            <p>Building What My Imagination Design...</p>
            <br>
            <a href="#projects" class="btn btn-default btn-lg" title="">Discover</a>
          </div>
        </div>
      </div>
    </div>

    <!-- About Me-->
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="text-center">
              <h2>About me</h2>
              <p>  Senior iOS Developer with a robust track record of crafting seamless applications that resonate with users' needs. My
                foundation in Swift and adherence to Apple Design Principles empowers me to deliver solutions that not only align
                with Human Interface Guidelines but also integrate aesthetically pleasing ad spaces. As the tech landscape evolves, so
                do I, constantly learning, adapting and incorporating the latest frameworks to ensure applications are not just
                functional, but also future-ready.
                <br>
                <br>                My passion lies in leveraging technology to simplify and elevate the user experience.
SwiftUI, Swift, Objective-C, Xcode, C#, JavaScript, iPad, HTML, CSS, GIT, Source Tree, Jira, Bitbucket, JSON, SOAP, REST, UIKit, MapKit, Cocoa Touch, AV Foundation,
Core Data, MVC & MVVM, Coordinator Pattern.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

 <!-- Carrousel-->
      <div class="section-container">
        <div class="container">
          <div class="row">
            <div id="projects" class="col-xs-12 col-lg-12">
              <div id="carousel-example-generic" class="carousel carousel-fade slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                  <!-- SOCIAL MEDIA -->
                  <div class="item active">
                    <img src="/assets/images/socialmedia/main.gif" width="250" height="360" alt="SocialMedia App Demo">
                  
                    <div class="carousel-caption card-shadow reveal">
                      <h3>SocialMedia</h3>
                  
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                      </a>
                  
                      <p>
                        SocialMedia is an iOS app built with SwiftUI that allows users to share, interact, and engage with audio content such as voice notes, podcasts, and audio diaries. 
                        It integrates features commonly found in popular social media platforms like Facebook, WhatsApp, Instagram, and X.
                      </p>
                  
                      <p>
                        <ul>
                          <li><strong>Like, comment, and share:</strong> Interact with audio content similar to Facebook and Instagram.</li>
                          <li><strong>Real-time messaging and status updates:</strong> Features similar to WhatsApp.</li>
                          <li><strong>Follow and discover trending content:</strong> Functions similar to X.</li>
                          <li><strong>Explore content based on interests:</strong> Curated feeds tailored to user preferences.</li>
                          <li><strong>Light/Dark mode support:</strong> Enhanced viewing experience for all users.</li>
                        </ul>
                      </p>
                  
                      <p>
                        <strong>Features:</strong>
                        <ul>
                          <li><strong>Audio Sharing:</strong> Share voice notes, podcasts, and audio diaries.</li>
                          <li><strong>Interactive Engagement:</strong> Like, comment, and share audio content.</li>
                          <li><strong>Real-time Messaging:</strong> Send and receive messages instantly.</li>
                          <li><strong>User Discovery:</strong> Follow other users and discover new content.</li>
                          <li><strong>Trending Content:</strong> Stay updated with the latest trends and popular audio clips.</li>
                          <li><strong>Personalized Feeds:</strong> Content suggestions based on user interests.</li>
                          <li><strong>Cross-platform Sharing:</strong> Share audio content across different social media platforms.</li>
                        </ul>
                      </p>
                  
                      <p>
                        Requirements:
                        <li>iOS 17.0 or later installed.</li>
                      </p>
                      <p>Environments: </p>
                      <li>Available on iPhone & iPad</li>
                      </p>
                  <!--
                      <a href="https://github.com/leandroadiazr/EchoApp" class="btn btn-primary" title="">
                        Discover
                      </a>
                      <a href="https://github.com/leandroadiazr/EchoApp" class="btn btn-primary" title="">
                        See the Code
                      </a>
                      <a href="" class="btn" title="">
                        <img src="./assets/appstoreicon.png" width="150" height="60">
                      </a>
                    -->
                    </div>
                  </div>
                  

               <!-- NEw App Here --> 
                  <div  class="item active">
                    <!-- <img class="img-responsive" src="./assets/images/SofDev/Collage_Fotor.png" width="450" height="560" alt="First slide"> -->
                    <img src="https://github.com/leandroadiazr/InAppViewModel/blob/266dca744e6a46e7e9ff47e898f0ef49d71bdba0/Simulator%20Screen%20Recording%20-%20iPhone%2015%20Pro%20Max%20-%202024-01-25%20at%2009.48.41.gif?raw=true"width="250" height="360" alt="InAppOrdering App Demo">

                    <div class="carousel-caption card-shadow reveal">

                      <h3 >InAppOrdering</h3>

                      <id class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                      </id>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                      </a>
                      <p>
                        The InAppOrdering app is a robust solution for ordering food and drinks, with a strong focus on user location and convenience. It offers a variety of features for a seamless ordering experience, including location-based store searches, a comprehensive menu system, user profile management, and an integrated shopping cart.
                        <br>
                        <br>
                        The InAppOrdering app is designed to facilitate the ordering of various food and beverage items, with a focus on user convenience and location-based services.</p>

    

                        <p>
                          

                          <ul>
                            <li><strong>🌟 Personalized Greetings on Home Screen:</strong> As soon as you open the app, you're greeted by name - "Good evening, [Your Name], tonight we shop!" It's our little way of making each interaction special.</li>
                            <li><strong>📜 Easy Navigation with a Scroll:</strong> Our vertically scrollable home screen ensures you can explore all our features without hassle. A simple swipe up and down brings the world of InAppOrdering to your palm.</li>
                            <li><strong>🎨 Sleek and User-Friendly Interface:</strong> The app's clean and intuitive design, marked by a large, bold title, makes navigation a breeze. Our vertical stack layout ensures all options are neatly arranged for easy access.</li>
                            <li><strong>🔘 One-Tap Access with Multi-Button View:</strong> Quickly jump to key features using our Multi-Button View. Whether it's starting a new order or checking out offers, a single tap is all you need.</li>
                            <li><strong>🌟 Exclusive Featured Offers:</strong> Our Featured Offers View showcases special deals and promotions tailored just for you. Who doesn't love a good offer?</li>
                            <li><strong>💰 Track Your Rewards:</strong> Keep an eye on your rewards points with our Rewards View. It's our way of thanking you for your loyalty.</li>
                            <li><strong>🕒 Recent Orders at a Glance:</strong> Want to re-order something you loved? The Recent Orders View keeps track of your past delights for quick reordering.</li>
                            <li><strong>📍 Find Stores Near You:</strong> Discover nearby stores with ease. Our Find Near Stores View uses your location to suggest the closest options for pickup or delivery.</li>
                            <li><strong>🌈 Aesthetic Pleasure:</strong> The app's visual appeal isn't just functional but also pleasing, with a soothing background color that's easy on the eyes.</li>
                        </ul>
                        


                        </p>

                        <p>
                          <strong>Features:</strong>
                          <ul>
                            <li><strong>Location Management:</strong>
                                <ul>
                                    <li>Utilizes CoreLocation and MapKit for handling user location.</li>
                                    <li>Searches for nearby stores based on the user's current location.</li>
                                    <li>Provides functionality to search for delivery addresses and stores within a specific radius.</li>
                                </ul>
                            </li>
                            <li><strong>User and Cart Management:</strong>
                                <ul>
                                    <li>Manages user information including personal details and rewards points.</li>
                                    <li>Handles cart functionality, allowing users to add and remove items, and calculate totals, including tax.</li>
                                </ul>
                            </li>
                            <li><strong>Ordering Options:</strong>
                                <ul>
                                    <li>Offers different ordering options like store pickup, delivery (integrated with DoorDash), and catering services.</li>
                                </ul>
                            </li>
                            <li><strong>Menu and Store Management:</strong>
                                <ul>
                                    <li>Manages a list of menu items, including food and drinks, categorized by type (starters, main course, desserts, and drinks).</li>
                                    <li>Stores data about individual stores, including favorites management through CoreData integration.</li>
                                </ul>
                            </li>
                            <li><strong>Store and Menu Models:</strong>
                                <ul>
                                    <li>Utilizes StoreModel and MenuModel for representing stores and menu items.</li>
                                    <li>Includes filtering capabilities for menu items based on categories and subcategories.</li>
                                </ul>
                            </li>
                            <li><strong>UI Elements:</strong>
                                <ul>
                                    <li>Defines UI components like action buttons for user interaction.</li>
                                </ul>
                            </li>
                            <li><strong>Geo-location Services:</strong>
                                <ul>
                                    <li>Provides functionalities to search for nearby stores and get location-based delivery services.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        </p>
                        <p>
                          Requirements:
                          <li>You have installed iOS 15 or Later.</li>
                        </p>
                        <p>Environments: </p>
                        <li>Available on iPhone & iPad</li>
                      </p>

                      <a href="./softdev.html" class="btn btn-primary" title="">
                        Discover
                      </a>
                      <a href="https://github.com/leandroadiazr/InAppViewModel/tree/main" class="btn btn-primary" title="">
                        See the Code
                      </a>
                      <a href="" class="btn" title="">
                       
                        <img src="./assets/appstoreicon.png" width="150" height="60">
                      </a>
                    </div>
                  </div>

                  <!--Image Browser App -->
                  <div class="item">
                    <img class="img-responsive" src="./assets/images/imgBrowser/Collage_Fotor.png" width="450" height="560" alt="First slide">
                    <div class="carousel-caption card-shadow reveal">

                      <h3>Image Browser</h3>
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                      </a>
                      <p>
                        Image Browser Project is an App that allows the user to search for specific images available on the web, display them in a nice Collection Layout, that can be saved to the iPhone / iPad Image Gallery.
                      </p>
                        <p>
                          Features:
                          <li>Selected Image can be saved to the Image Gallery </li>
                          <li>Selected Image can be shared trough Email, Msg, Airdrop </li>
                          <li>Light / Dark Mode Adaptable</li>
                        </p>
                        <p>
                          Requirements:
                          <li>You have installed iOS 15.2 or Later</li>
                        </p>
                        <p>Environments: </p>
                        <li>Available on iPhone & iPad</li>

                      </p>
                      <a href="./imgBrowser.html" class="btn btn-primary" title="">
                        Discover
                      </a>
                      <a href="https://youtu.be/TfZc2vB-F0M" class="btn btn-primary" title="">
                        See the Code
                      </a>
                    </div>
                  </div>

                   <!--Percentos -->

                   <div class="item">
                    <img class="img-responsive" src="./assets/images/percentos/Fotor.png" width="450" height="560" alt="First slide">
                    <div class="carousel-caption card-shadow reveal">

                      <h3>Percentos</h3>
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                      </a>
                      <p>
                        Free, No-InApp Purchase, No Ads Percentage Calculator.
                        <br>
                        Very Simple, Light calculator for every day to day percentage operations.
                        <br>
                        <br>
                        Simple and Easy to use app that calculates the percentage of any value and help you get the right amount for the Tip or price to be paid in a day to day operation.</p>

                        <p>
                          Requirements:
                          <li>Must have iOS 13.2 or later installed.</li>
                        </p>
                        <p>Environments: </p>
                        <li>Available on iPhone & Ipad.</li>
                      </p>
                      <a href="./percentos.html" class="btn btn-primary" title="">
                        Discover.
                      </a>
                      <a href="https://youtu.be/TfZc2vB-F0M" class="btn btn-primary" title="">
                        See the Code.
                      </a>
                      <a href="https://apps.apple.com/us/app/percentos/id1539692497" class="btn" title="">
                        <img src="./assets/appstoreicon.png" width="150" height="60">
                      </a>
                    </div>
                   </div>

                </div>


              </div>


            </div>
          </div>
        </div>
      </div>


      <div class="section-container">
        <div class="container text-center">
          <div class="row section-container-spacer">
            <div class="col-xs-12 col-md-12">
              <h2>More About Me</h2>
              <p>On the Social Platform</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-12">
              <img src="./assets/images/logo.png" alt="" class="reveal img-responsive reveal-content image-center">
              <h3>Leandro Diaz</h3>
              <h4>iOS Developer</h4>
              <p>BrainStation Bootcamp Graduate.</p>
              <p>
                <a href="https://www.facebook.com/mydhstudio/" class="social-round-icon fa-icon" title="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/leandrodiazr" class="social-round-icon fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/leandroadiazr/" class="social-round-icon fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </p>
            </div>

          </div>
        </div>
      </div>
      <div class="section-container contact-container">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="section-container-spacer">
                <h2 class="text-center">Get in touch</h2>
                <p class="text-center">Easiest way to get in touch with me...</p>
                </div>
                <div class="card-container">
                  <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 reveal">
                    <form action="" class="reveal-content">
                      <div class="row">
                        <div class="col-md-7">
                          <!-- <div class="form-group"> -->
                            <!-- <input type="email" class="form-control" id="email" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                          </div>  -->
                          <button class="btn btn-primary"><a href="mailto:leandroadiazr@gmail.com">Send message</a></button>
                          </div>
                        <!-- </div> -->
                        <div class="col-md-5">
                          <ul class="list-unstyled address-container">
                            <li>
                              <span class="fa-icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                              </span>
                              1 407-454-2005
                            </li>
                            <li>
                              <span class="fa-icon">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                              </span>
                             Kissimmee Florida
                            </li>
                            <li>
                              <span class="fa-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                              </span>
                             Leandroadiazr@gmail.com
                            </li>
                          </ul>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="card-image col-xs-12" style="background-image: url('/assets/images/img-01.jpg')">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          document.addEventListener("DOMContentLoaded", function (event) {
            navbarFixedTopAnimation();
          });
        </script>

        <footer class="footer-container white-text-container">
          <div class="container">
            <div class="row">


              <div class="col-xs-12">
                <h3>Leandro Diaz</h3>

                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <p>
                      <small><a href href="https://leandroadiazr.github.io/" title="">Leandro Diaz @ 2020</a></small>
                    </p>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <p class="text-right">
                      <a href="https://www.facebook.com/mydhstudio/" class="social-round-icon fa-icon" title="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                      <a href="https://twitter.com/leandrodiazr" class="social-round-icon fa-icon" title="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/leandroadiazr/" class="social-round-icon fa-icon" title="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                      </a>
                    </p>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </footer>

        <script>
          document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
            scrollRevelation('.reveal');
          });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID

          <script>
            (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
          </script>

        --> <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

        </html>
